{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ylpxkFnJrLovfa4QkhOA7",
      "type": "rectangle",
      "x": 420.8000183105469,
      "y": 190.60000610351562,
      "width": 827.1999816894531,
      "height": 425.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8fbf26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488998285,
      "version": 156,
      "versionNonce": 1041949549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650977089954,
      "link": null,
      "locked": false
    },
    {
      "id": "facYoXEDy2TtylNMP4TiB",
      "type": "rectangle",
      "x": 449.6000061035156,
      "y": 213,
      "width": 172.80001831054688,
      "height": 386.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102919363,
      "version": 146,
      "versionNonce": 1113277677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1GsJO5Nzu9U2rvrCoG5f",
          "type": "arrow"
        }
      ],
      "updated": 1650977120562,
      "link": null,
      "locked": false
    },
    {
      "id": "b53Vke-_kiNstQucfrgBq",
      "type": "rectangle",
      "x": 428.8000183105469,
      "y": 153,
      "width": 69.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408618413,
      "version": 60,
      "versionNonce": 1664409101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3Nj4qdgWgnmejhCb7ORh"
        }
      ],
      "updated": 1650975827945,
      "link": null,
      "locked": false
    },
    {
      "id": "y3Nj4qdgWgnmejhCb7ORh",
      "type": "text",
      "x": 433.8000183105469,
      "y": 158,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987874499,
      "version": 7,
      "versionNonce": 916177315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650975825373,
      "link": null,
      "locked": false,
      "text": "A&E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b53Vke-_kiNstQucfrgBq",
      "originalText": "A&E"
    },
    {
      "id": "mU2DhR5uBQTzkl7IbfAD4",
      "type": "rectangle",
      "x": 504.8000183105469,
      "y": 152.1999969482422,
      "width": 102.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033475395,
      "version": 71,
      "versionNonce": 1218041485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-eXjHzghOE3UUaPmtDYC"
        }
      ],
      "updated": 1650976029335,
      "link": null,
      "locked": false
    },
    {
      "id": "o-eXjHzghOE3UUaPmtDYC",
      "type": "text",
      "x": 509.8000183105469,
      "y": 157.1999969482422,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346160963,
      "version": 28,
      "versionNonce": 885293347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976029334,
      "link": null,
      "locked": false,
      "text": "Demogrph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mU2DhR5uBQTzkl7IbfAD4",
      "originalText": "Demogrph"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1667749731,
      "isDeleted": false,
      "id": "DzZOKPxIfGj3Xh-Y54Svz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0000152587891,
      "y": 150.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.39999389648438,
      "height": 35,
      "seed": 319178755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7OmWvCLheMStr-m8EBxji"
        }
      ],
      "updated": 1650975966965,
      "link": null,
      "locked": false
    },
    {
      "id": "7OmWvCLheMStr-m8EBxji",
      "type": "text",
      "x": 619.0000152587891,
      "y": 155.6999969482422,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904782157,
      "version": 20,
      "versionNonce": 50404973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976035975,
      "link": null,
      "locked": false,
      "text": "Deprivtn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DzZOKPxIfGj3Xh-Y54Svz",
      "originalText": "Deprivtn"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1159357005,
      "isDeleted": false,
      "id": "pzXb-1tOmkaAWmnn3T5v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5999908447266,
      "y": 150.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 735900419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "knaRTbpJn9s0Lc_KpVDty",
          "type": "text"
        },
        {
          "type": "text",
          "id": "knaRTbpJn9s0Lc_KpVDty"
        }
      ],
      "updated": 1650975990850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2045605123,
      "isDeleted": false,
      "id": "knaRTbpJn9s0Lc_KpVDty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5999908447266,
      "y": 155.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1122103981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650975990850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzXb-1tOmkaAWmnn3T5v0",
      "originalText": "Map"
    },
    {
      "id": "6IV5dGGiFvy7l2NVnMkKq",
      "type": "rectangle",
      "x": 829.5999755859375,
      "y": 152.20001220703125,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193139363,
      "version": 90,
      "versionNonce": 814504739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KXCcbmpnWuF9UGJSuAH_"
        }
      ],
      "updated": 1650976061127,
      "link": null,
      "locked": false
    },
    {
      "id": "6KXCcbmpnWuF9UGJSuAH_",
      "type": "text",
      "x": 834.5999755859375,
      "y": 157.20001220703125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596429005,
      "version": 18,
      "versionNonce": 2062140291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976059699,
      "link": null,
      "locked": false,
      "text": "%Bed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6IV5dGGiFvy7l2NVnMkKq",
      "originalText": "%Bed"
    },
    {
      "id": "TbUcxCenU56TRMTFbl--s",
      "type": "rectangle",
      "x": 630.4000244140625,
      "y": 213.80003356933594,
      "width": 484,
      "height": 223.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827628685,
      "version": 132,
      "versionNonce": 2054057997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650977133450,
      "link": null,
      "locked": false
    },
    {
      "id": "QWp0bJ8wB36vSPZPdYdsJ",
      "type": "arrow",
      "x": 696.7999877929688,
      "y": 317,
      "width": 2.4000244140625,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554735501,
      "version": 49,
      "versionNonce": 1652113549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976083444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -70.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nh_SfK6ERqpOOeP_3KLs-",
      "type": "arrow",
      "x": 696,
      "y": 318.6000061035156,
      "width": 124.79998779296875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073456877,
      "version": 70,
      "versionNonce": 1287061923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976092942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.79998779296875,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EvLQ4DVplgcSfz3d8iASS",
      "type": "freedraw",
      "x": 708,
      "y": 301.8000183105469,
      "width": 97.60003662109375,
      "height": 49.60002136230469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064148493,
      "version": 108,
      "versionNonce": 1047935331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976105002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.800018310546875
        ],
        [
          0.79998779296875,
          -3.20001220703125
        ],
        [
          1.60003662109375,
          -6.4000244140625
        ],
        [
          3.20001220703125,
          -12.800018310546875
        ],
        [
          4,
          -15.20001220703125
        ],
        [
          4,
          -17.600006103515625
        ],
        [
          4,
          -18.4000244140625
        ],
        [
          4.79998779296875,
          -20
        ],
        [
          5.60003662109375,
          -20.800018310546875
        ],
        [
          5.60003662109375,
          -21.600006103515625
        ],
        [
          6.4000244140625,
          -22.4000244140625
        ],
        [
          8,
          -24
        ],
        [
          8,
          -24.800018310546875
        ],
        [
          9.60003662109375,
          -26.4000244140625
        ],
        [
          11.20001220703125,
          -28.800018310546875
        ],
        [
          12.79998779296875,
          -31.20001220703125
        ],
        [
          12.79998779296875,
          -32.800018310546875
        ],
        [
          13.60003662109375,
          -33.600006103515625
        ],
        [
          14.4000244140625,
          -33.600006103515625
        ],
        [
          15.20001220703125,
          -33.600006103515625
        ],
        [
          16,
          -33.600006103515625
        ],
        [
          18.4000244140625,
          -32
        ],
        [
          20.79998779296875,
          -32
        ],
        [
          21.60003662109375,
          -30.4000244140625
        ],
        [
          23.20001220703125,
          -30.4000244140625
        ],
        [
          24.79998779296875,
          -29.600006103515625
        ],
        [
          24.79998779296875,
          -28.800018310546875
        ],
        [
          25.60003662109375,
          -28.800018310546875
        ],
        [
          26.4000244140625,
          -28.800018310546875
        ],
        [
          27.20001220703125,
          -28.800018310546875
        ],
        [
          28.79998779296875,
          -28.800018310546875
        ],
        [
          31.20001220703125,
          -28.800018310546875
        ],
        [
          34.4000244140625,
          -28.800018310546875
        ],
        [
          35.20001220703125,
          -28.800018310546875
        ],
        [
          36.79998779296875,
          -28.800018310546875
        ],
        [
          37.60003662109375,
          -28.800018310546875
        ],
        [
          38.4000244140625,
          -28.800018310546875
        ],
        [
          38.4000244140625,
          -29.600006103515625
        ],
        [
          39.20001220703125,
          -29.600006103515625
        ],
        [
          40,
          -29.600006103515625
        ],
        [
          40.79998779296875,
          -29.600006103515625
        ],
        [
          41.60003662109375,
          -30.4000244140625
        ],
        [
          42.4000244140625,
          -31.20001220703125
        ],
        [
          43.20001220703125,
          -31.20001220703125
        ],
        [
          44,
          -31.20001220703125
        ],
        [
          45.60003662109375,
          -31.20001220703125
        ],
        [
          46.4000244140625,
          -30.4000244140625
        ],
        [
          48,
          -28.800018310546875
        ],
        [
          48,
          -27.20001220703125
        ],
        [
          49.60003662109375,
          -24.800018310546875
        ],
        [
          50.4000244140625,
          -22.4000244140625
        ],
        [
          50.4000244140625,
          -20.800018310546875
        ],
        [
          50.4000244140625,
          -20
        ],
        [
          51.20001220703125,
          -18.4000244140625
        ],
        [
          52.79998779296875,
          -16.800018310546875
        ],
        [
          52.79998779296875,
          -15.20001220703125
        ],
        [
          53.60003662109375,
          -13.600006103515625
        ],
        [
          54.4000244140625,
          -11.20001220703125
        ],
        [
          56.79998779296875,
          -9.600006103515625
        ],
        [
          56.79998779296875,
          -8.800018310546875
        ],
        [
          57.60003662109375,
          -7.20001220703125
        ],
        [
          59.20001220703125,
          -7.20001220703125
        ],
        [
          60.79998779296875,
          -7.20001220703125
        ],
        [
          62.4000244140625,
          -8
        ],
        [
          64,
          -8.800018310546875
        ],
        [
          67.20001220703125,
          -10.4000244140625
        ],
        [
          69.60003662109375,
          -12.800018310546875
        ],
        [
          71.20001220703125,
          -14.4000244140625
        ],
        [
          72.79998779296875,
          -16
        ],
        [
          73.60003662109375,
          -16.800018310546875
        ],
        [
          74.4000244140625,
          -17.600006103515625
        ],
        [
          74.4000244140625,
          -18.4000244140625
        ],
        [
          75.20001220703125,
          -19.20001220703125
        ],
        [
          76,
          -19.20001220703125
        ],
        [
          76.79998779296875,
          -20
        ],
        [
          78.4000244140625,
          -22.4000244140625
        ],
        [
          78.4000244140625,
          -23.20001220703125
        ],
        [
          78.4000244140625,
          -24
        ],
        [
          79.20001220703125,
          -24.800018310546875
        ],
        [
          80,
          -25.600006103515625
        ],
        [
          80,
          -26.4000244140625
        ],
        [
          80.79998779296875,
          -26.4000244140625
        ],
        [
          81.60003662109375,
          -26.4000244140625
        ],
        [
          82.4000244140625,
          -26.4000244140625
        ],
        [
          84,
          -25.600006103515625
        ],
        [
          84.79998779296875,
          -24.800018310546875
        ],
        [
          84.79998779296875,
          -24
        ],
        [
          85.60003662109375,
          -24
        ],
        [
          86.4000244140625,
          -24
        ],
        [
          86.4000244140625,
          -24.800018310546875
        ],
        [
          87.20001220703125,
          -26.4000244140625
        ],
        [
          90.4000244140625,
          -32.800018310546875
        ],
        [
          91.20001220703125,
          -36
        ],
        [
          91.20001220703125,
          -38.4000244140625
        ],
        [
          92,
          -41.600006103515625
        ],
        [
          92.79998779296875,
          -41.600006103515625
        ],
        [
          93.60003662109375,
          -43.20001220703125
        ],
        [
          93.60003662109375,
          -45.600006103515625
        ],
        [
          94.4000244140625,
          -45.600006103515625
        ],
        [
          95.20001220703125,
          -47.20001220703125
        ],
        [
          96,
          -47.99998474121094
        ],
        [
          96,
          -48.800018310546875
        ],
        [
          96.79998779296875,
          -48.800018310546875
        ],
        [
          96.79998779296875,
          -49.60002136230469
        ],
        [
          97.60003662109375,
          -49.60002136230469
        ],
        [
          97.60003662109375,
          -49.60002136230469
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        97.60003662109375,
        -49.60002136230469
      ]
    },
    {
      "id": "x_y4cERKuMRQhwyB9bESf",
      "type": "arrow",
      "x": 884,
      "y": 310.6000061035156,
      "width": 1.60003662109375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909034061,
      "version": 39,
      "versionNonce": 1958178669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976115356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FrHScT34r-8YKAM1QdgzM",
      "type": "arrow",
      "x": 884.7999877929688,
      "y": 310.6000061035156,
      "width": 147.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749764579,
      "version": 36,
      "versionNonce": 2080226861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976120869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.20001220703125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J9wzxBcJ_XvcvtdY75iDs",
      "type": "rectangle",
      "x": 907.2000122070312,
      "y": 272.20001220703125,
      "width": 7.20001220703125,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442910499,
      "version": 53,
      "versionNonce": 695968099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976126130,
      "link": null,
      "locked": false
    },
    {
      "id": "n0qzsV63BYGusnNncZWWi",
      "type": "rectangle",
      "x": 923.2000122070312,
      "y": 249.80003356933594,
      "width": 6.4000244140625,
      "height": 54.39997863769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989401165,
      "version": 24,
      "versionNonce": 1723466979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976133332,
      "link": null,
      "locked": false
    },
    {
      "id": "Jg0WbNWK-6m1qqNgVKEO-",
      "type": "rectangle",
      "x": 941.6000366210938,
      "y": 262.6000061035156,
      "width": 6.39996337890625,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105503437,
      "version": 37,
      "versionNonce": 95069581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976139525,
      "link": null,
      "locked": false
    },
    {
      "id": "xteyNgG0dJFgvnZBy6-9r",
      "type": "rectangle",
      "x": 956,
      "y": 241,
      "width": 8.79998779296875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078672323,
      "version": 34,
      "versionNonce": 1609331181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976145749,
      "link": null,
      "locked": false
    },
    {
      "id": "BV3qOiR6749Vr4YOc2Hob",
      "type": "rectangle",
      "x": 977.6000366210938,
      "y": 270.6000061035156,
      "width": 9.5999755859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951955299,
      "version": 14,
      "versionNonce": 1086934669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976149631,
      "link": null,
      "locked": false
    },
    {
      "id": "a49BvdkKThgkHK21pwx-J",
      "type": "rectangle",
      "x": 630.4000244140625,
      "y": 445.8000183105469,
      "width": 487,
      "height": 151.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171014093,
      "version": 199,
      "versionNonce": 1690300205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjL8Q3VD43RsAZm0EkX-z"
        }
      ],
      "updated": 1650977142625,
      "link": null,
      "locked": false
    },
    {
      "id": "wjL8Q3VD43RsAZm0EkX-z",
      "type": "text",
      "x": 635.4000244140625,
      "y": 471.8000030517578,
      "width": 477,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129441667,
      "version": 121,
      "versionNonce": 34142893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976219614,
      "link": null,
      "locked": false,
      "text": "This could be a text block to describe \noutcomes of hypotheses tests or other \nstatistical analyses...?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "a49BvdkKThgkHK21pwx-J",
      "originalText": "This could be a text block to describe outcomes of hypotheses tests or other statistical analyses...?\n"
    },
    {
      "id": "Lh_eglxQ_H_iYyYbmCO9R",
      "type": "ellipse",
      "x": 476,
      "y": 253.80003356933594,
      "width": 9.600006103515625,
      "height": 10.399978637695312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90305389,
      "version": 18,
      "versionNonce": 1971106531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976228116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1401618765,
      "isDeleted": false,
      "id": "7kjsJ0mqLZL-GqACGaN87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8000030517578,
      "y": 283.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 10.399978637695312,
      "seed": 872849613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650976236439,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1163827213,
      "isDeleted": false,
      "id": "h6YklXwhyOxtXLbpZ68jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1999969482422,
      "y": 314.2000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 10.399978637695312,
      "seed": 1067075075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650976239792,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 2046057389,
      "isDeleted": false,
      "id": "MnygUR0jSgG3rg7AGyUoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1999969482422,
      "y": 342.6000289916992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 10.399978637695312,
      "seed": 931167043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650976242663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 2125003757,
      "isDeleted": false,
      "id": "iM3hd5hEnCuMBsjI_UW22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.99998474121094,
      "y": 373.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 10.399978637695312,
      "seed": 315769251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650976247736,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdDoeuRx2pGDEQlTJ-dlY",
      "type": "rectangle",
      "x": 473.6000061035156,
      "y": 441.8000183105469,
      "width": 129,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610444461,
      "version": 66,
      "versionNonce": 1212761805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_D2aj9ffsXpkKqrcERV3"
        }
      ],
      "updated": 1650976386006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 447766381,
      "isDeleted": false,
      "id": "-NuSZ7FVjATOLkTeDWoco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8000030517578,
      "y": 502.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 30.399993896484375,
      "seed": 1210822829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MZIjetKZZ8-3S5pinGb5t"
        }
      ],
      "updated": 1650976422276,
      "link": null,
      "locked": false
    },
    {
      "id": "XDKqqAScK8kI5gsLbxigl",
      "type": "text",
      "x": 491.2000732421875,
      "y": 247.89996337890625,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363757101,
      "version": 59,
      "versionNonce": 1534398051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976322572,
      "link": null,
      "locked": false,
      "text": "Health board 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Health board 1"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1526833059,
      "isDeleted": false,
      "id": "ScRLgiHGyBMjmzXuYSoMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.79998779296875,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 992692739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650976357961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Health board 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health board 2"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1548419277,
      "isDeleted": false,
      "id": "1UCYlHHR7letz8jZblmEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.60003662109375,
      "y": 307.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 2058529005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650976364184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Health board 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health board 3"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1026617741,
      "isDeleted": false,
      "id": "5vVdyNiM9YGWTgmYR13c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4000244140625,
      "y": 334.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 497014947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650976368515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Health board 4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health board 4"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1500070669,
      "isDeleted": false,
      "id": "4c0gfRJn-a9UpfxVtjR68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.79998779296875,
      "y": 366.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1370305005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650976375495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Health board 5",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health board 5"
    },
    {
      "id": "f_D2aj9ffsXpkKqrcERV3",
      "type": "text",
      "x": 478.6000061035156,
      "y": 447.00001525878906,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892918221,
      "version": 14,
      "versionNonce": 888495213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976383985,
      "link": null,
      "locked": false,
      "text": "Start Date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ZdDoeuRx2pGDEQlTJ-dlY",
      "originalText": "Start Date"
    },
    {
      "id": "MZIjetKZZ8-3S5pinGb5t",
      "type": "text",
      "x": 476.8000030517578,
      "y": 507.3999938964844,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820844675,
      "version": 12,
      "versionNonce": 1348442691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976388893,
      "link": null,
      "locked": false,
      "text": "End Date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-NuSZ7FVjATOLkTeDWoco",
      "originalText": "End Date"
    },
    {
      "id": "yMl8msdyGZ_O_RBuF3u4m",
      "type": "rectangle",
      "x": 928.7999877929688,
      "y": 153,
      "width": 95,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855543779,
      "version": 38,
      "versionNonce": 1768325443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhM-J33Va2YWn-Rx-KmAB"
        }
      ],
      "updated": 1650976433912,
      "link": null,
      "locked": false
    },
    {
      "id": "PhM-J33Va2YWn-Rx-KmAB",
      "type": "text",
      "x": 933.7999877929688,
      "y": 159.8000030517578,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917867811,
      "version": 8,
      "versionNonce": 882257315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976429744,
      "link": null,
      "locked": false,
      "text": "Refs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "yMl8msdyGZ_O_RBuF3u4m",
      "originalText": "Refs"
    },
    {
      "id": "JHluGGwstKW2ixjV8LqTQ",
      "type": "text",
      "x": 42.571437290736526,
      "y": 205.64290509905135,
      "width": 287,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00008b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603720077,
      "version": 156,
      "versionNonce": 276682893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1GsJO5Nzu9U2rvrCoG5f",
          "type": "arrow"
        }
      ],
      "updated": 1650976591009,
      "link": null,
      "locked": false,
      "text": "Custom colour palette\nbased on Public Health Scotland\ncolour scheme - see kick-off palette\nset up by Jerry in slack.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Custom colour palette\nbased on Public Health Scotland\ncolour scheme - see kick-off palette\nset up by Jerry in slack."
    },
    {
      "id": "m1GsJO5Nzu9U2rvrCoG5f",
      "type": "arrow",
      "x": 292.8571254185267,
      "y": 286.2857142857143,
      "width": 152.0000348772321,
      "height": 81.14288330078125,
      "angle": 0,
      "strokeColor": "#00008b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350869005,
      "version": 433,
      "versionNonce": 86896131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650976599308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          124.57144601004461,
          46.85716901506697
        ],
        [
          152.0000348772321,
          81.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHluGGwstKW2ixjV8LqTQ",
        "focus": null,
        "gap": 1
      },
      "endBinding": {
        "elementId": "facYoXEDy2TtylNMP4TiB",
        "focus": -0.2495255407750853,
        "gap": 4.742845807756794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}